//Maya 2015 x64 Project Definition

workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "movie" "data";
workspace -fr "furFiles" "furFiles";
workspace -fr "autoSave" "autosave";
workspace -fr "mayaAscii" "scenes";
workspace -fr "furImages" "furImages";
workspace -fr "furAttrMap" "furAttrMap";
workspace -fr "furShadowMap" "furShadowMap";
workspace -fr "templates" "assets";
workspace -fr "particles" "particles";
workspace -fr "furEqualMap" "furEqualMap";
workspace -fr "mayaBinary" "scenes";
