
if(`window -exists makeRoll_Window`)
{
	deleteUI makeRoll_Window;
}

window -resizeToFitChildren 1 makeRoll_Window;

columnLayout;
    string $obj_name_text =
		`textField 
		-editable 0 
		-width 400
		-text "name_Of_Object"`;
	string $ground_int= 
		`intSliderGrp
		-minValue -20
		-maxValue 20
		-fieldMinValue -20
		-fieldMaxValue 20
		-field 1
		-label "Ground Plane"`;
	string $diameter_float= `floatSliderGrp
		-value 1.0
		-minValue 1.0
		-fieldMinValue 1.0
		-field 1
		-label "Diameter"`;

separator -height 20 -width 120;

string $box_sim_checkbox = `checkBox -value 1 -label "Box Simulation"`;
string $sphere_sim_checkbox = `checkBox -value 0 -label "Sphere Simulation"`;

separator -height 20 -width 120;

button
	-label "Execute!"
	-command "print (\"something\");";

showWindow;