global proc makeRoll_calback (string $obj_name_text, string $ground_int, string $box_sim_checkbox, string $diameter_float)
{
    makeRoll 
     `textField -query -text $obj_name_text` 
     `intSliderGrp -query -value $ground_int` 
     `checkBox -query -value $box_sim_checkbox` 
     `floatSliderGrp -query -value $diameter_float`;
}

global proc makeRoll_create_UI(){

    select -allDagObjects;
    string $all_selected_objects[]=`ls -selection`;
    
    if(`window -exists makeRoll_Window`)
    {
    	deleteUI makeRoll_Window;
    }
    
    window -resizeToFitChildren 1 makeRoll_Window;
    
    columnLayout;
        string $obj_name_text =
    		`textField 
    		-editable 0 
    		-width 400
    		-text $all_selected_objects[0]`;
    	string $ground_int= 
    		`intSliderGrp
    		-minValue -20
    		-maxValue 20
    		-fieldMinValue -20
    		-fieldMaxValue 20
    		-field 1
    		-label "Ground Plane"`;
    	string $diameter_float= `floatSliderGrp
    		-value 1.0
    		-minValue 1.0
    		-fieldMinValue 1.0
    		-field 1
    		-label "Diameter"`;
    
    separator -height 20 -width 120;
    
    string $box_sim_checkbox = `checkBox -value 1 -label "Box Simulation"`;
    string $sphere_sim_checkbox = `checkBox -value 0 -label "Sphere Simulation"`;
    
    checkBox -edit -changeCommand ("checkBox -edit -value (!#1) "+ $sphere_sim_checkbox)
    $box_sim_checkbox;
    checkBox -edit -changeCommand ("checkBox -edit -value (!#1) "+ $box_sim_checkbox) 
    $sphere_sim_checkbox;
    
    separator -height 20 -width 120;

    button
    	-label "Execute!"
    	-command ("makeRoll_calback "+$obj_name_text+" "+$ground_int+" "+$box_sim_checkbox+" "+$diameter_float);
    
    showWindow;
}